# SeniorProject

./: COMPLETE Use Case Model - Rev2.docx  README.md
MobileApp/: MobileApp.sln
MobileApp/Core/: Core.csproj
MobileApp/Core/Classes/: HardwareStore.cs  Location.cs  LumberAssociate.cs  LumberCompany.cs  Order.cs  TruckDriver.cs
MobileApp/Messagin/: Send.cs
MobileApp/MobileApp/MobileApp/: MobileApp.csproj
MobileApp/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp/ViewModels/: AboutViewModel.cs
MobileApp/MobileApp/MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs
MobileApp/Sql_database/: BCryptHash.cs  DBAccess.cs  UserAccess.cs
TestingPPlan/: TestingPPlan.sln
TestingPPlan/TestingPPlan/: TestingPPlan.csproj
WindowsApp/: WindowsApp.sln
WindowsApp/Core/: Core.csproj
WindowsApp/Core/Classes/: HardwareStore.cs  LumberAssociate.cs  LumberCompany.cs  Order.cs  TruckDriver.cs
WindowsApp/Core/Interfaces/: iSqlServerDataAccess.cs  iUserData.cs
WindowsApp/Database_Helpers/: BCryptHash.cs  Database_Helpers.csproj  SqlServerDataAccess.cs  UserData.cs
WindowsApp/DesktopApp/: DesktopApp.csproj  HardwareStore.cs  Login.xaml  Login.xaml.cs  LumberAssociate.cs  LumberCompany.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  TruckDriver.cs  iSqlServerDataAccess.cs  iUserData.cs  packages.config
WindowsApp/DesktopApp/Classes/: HardwareStore.cs  LumberAssociate.cs  LumberCompany.cs  Order.cs  TruckDriver.cs
WindowsApp/LTrackWindows/: Class1.cs
WindowsApp/Messaging/: Messaging.csproj  Receive.cs  Send.cs
WindowsApp/WindowsApp/: WindowsApp.vcxproj
(+1 files in other folders)
